<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1001"
    title="New Control Panel for FME Configuration"
    directory="1001"
    description='Configuration for version 1001'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1.0"
    destination="1001"
    profile="clms.addon:default">

    <gs:upgradeStep title="New Control Panel for FME Configuration"
      description="Adds FME configurable options"
      handler=".v1001.upgrade" />

    <gs:upgradeDepends title="New Control Panel for FME Configuration (GS profile)"
      description="Adds FME configurable options"
      import_profile="clms.addon.upgrades:1001" />

  </gs:upgradeSteps>

</configure>
