<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1008"
    title="New control panel and registry values"
    directory="1008"
    description='Configuration for version 1008'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />


  <gs:upgradeSteps source="1007"
    destination="1008"
    profile="clms.addon:default">

    <gs:upgradeStep title="User profile changes"
      description="User profile changes"
      handler=".v1008.upgrade" />

    <gs:upgradeDepends title="User profile changes (GS profile)"
      description="User profile changes"
      import_profile="clms.addon.upgrades:1008" />

  </gs:upgradeSteps>

</configure>
