<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0"
    profile="clms.addon:default">

    <genericsetup:upgradeDepends
       title="Import all steps from clms.addon default profile"
       import_profile="clms.addon:default"
      />

  </genericsetup:upgradeSteps>

  <include file="1001.zcml" />
  <include file="1002.zcml" />
  <include file="1003.zcml" />
  <include file="1004.zcml" />
  <include file="1005.zcml" />
  <include file="1006.zcml" />
  <include file="1007.zcml" />
  <include file="1008.zcml" />

</configure>
