<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea"
    >

  <i18n:registerTranslations directory="locales" />
  <include package="plone.app.registry" />
  <include package="collective.taxonomy" />
  <include package="plone.volto" />

  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package=".upgrades" />
  <include package=".controlpanels" />
  <include package=".restapi" />
  <include package=".utilities" />
  <include package=".contentrules" />
  <include package=".patches" />
  <include package=".adapters" />

</configure>
