<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea"
>

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package="plone.app.registry" />
  <include package="collective.taxonomy" />
  <include package="plone.volto" />
  <include package="clms.types" />
  <include package="clms.downloadtool" />
  <include package="clms.statstool" />

  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package=".upgrades" />
  <include package=".controlpanels" />
  <include package=".restapi" />
  <include package=".utilities" />
  <include package=".contentrules" />
  <include package=".patches" />
  <include package=".adapters" />
  <include package=".subscribers" />
  <include package=".caching" />

  <include
    package="z3c.jbot"
    file="meta.zcml"
  />

  <browser:jbot
    directory="template-overrides"
    layer=".interfaces.IClmsAddonLayer"
  />

</configure>
