<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">



  <adapter
      for="*"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory=".newsitem_email_substitution.NewsItemSubscriberSubstitution"
      name="newsitem_notification_subscribers"
      />


  <adapter
      for="*"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory=".event_email_substitution.EventSubscriberSubstitution"
      name="event_notification_subscribers"
      />


  <adapter
      for="*"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory=".volto_url_substitution.VoltoURLSubstitution"
      name="volto_absolute_url"
      />


</configure>
