<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="clms.addon"
    >
  <browser:page
      name="friendly-captcha-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.FriendlyCaptchaView"
      permission="cmf.ManagePortal"
      layer="clms.addon.interfaces.IClmsAddonLayer"
      />
  <adapter
      factory=".controlpanel.FriendlyCaptchaConfigletPanel"
      provides=".controlpanel.IFriendlyCaptchaControlPanel"
      name="friendly-captcha"
      />
</configure>
