<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <include package="plone.restapi" />

  <include package=".login_url_controlpanel" />
  <include package=".registry_endpoint" />
  <include package=".cart_dataset_search" />
  <include package=".notification_subscription" />
  <include package=".notifications_controlpanel" />
  <include package=".delete_profile" />
  <include package=".block_indexers" />
  <include package=".navroot" />
  <include package=".link" />


  <subscriber
      factory=".transformers.SlateTableBlockSerializerRoot"
      provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
      />

  <subscriber
      factory=".transformers.SlateTableBlockSerializer"
      provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
      />

  <subscriber
      factory=".transformers.SlateExternalLinkBlockSerializer"
      provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
      />

  <subscriber
      factory=".transformers.SlateExternalLinkBlockSerializerRoot"
      provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
      />

  <subscriber
      factory=".transformers.SlateTableBlockDeserializer"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory=".transformers.SlateTableBlockDeserializerRoot"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />

</configure>
