<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="clms">

  <browser:page
      for="pas.plugins.oidc.plugins.IOIDCPlugin"
      name="my-custom-callback"
      class=".loginview.MyCallBack"
      permission="zope2.View"
      layer="pas.plugins.oidc.interfaces.IPasPluginsOidcLayer"
      />

  <browser:page
      for="*"
      name="find-unused-images"
      class=".cleanup.FindUnusedImages"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="cms-content-export"
      for="*"
      class=".cms_export_content.CMSExportContent"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="gopdb"
      for="*"
      class=".admin.GoPDB"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="downloadtool-db-create"
      for="*"
      class=".admin_downloadtool.admin.CreateDownloadtoolDatabase"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="downloadtool-db-details"
      for="*"
      class=".admin_downloadtool.admin.DownloadtoolDatabaseDetails"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="downloadtool-db-migrate"
      for="*"
      class=".admin_downloadtool.admin.MigrateDownloadtoolAnnotations"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="downloadtool-db-clear"
      for="*"
      class=".admin_downloadtool.admin.ClearDownloadtoolDatabase"
      permission="cmf.ManagePortal"
      />

    <browser:page
        name="tech-docs-cleanup"
        for="*"
        class=".tech_docs_cleanup.FindTechDocsRelatedToDeletedDatasets"
        permission="cmf.ModifyPortalContent"
    />

  <browser:page
      name="cdse-status-monitor"
      for="*"
      class=".cdse.monitor.CDSEBatchStatusMonitor"
      permission="zope2.View"
      />

  <browser:page
      name="cdse-status-tasks"
      for="*"
      class=".cdse.tasks.CDSEDownloadsView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="cdse-status-stats"
      for="*"
      class=".cdse.stats.CDSEStatsView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="cdse-usage-limits-monitor"
      for="*"
      class=".usage_limits.monitor.UsageLimitsMonitor"
      permission="zope2.View"
      />
</configure>
