<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="clms"
    >

  <browser:page
      name="callback"
      for="pas.plugins.oidc.plugins.IOIDCPlugin"
      class=".loginview.CallbackView"
      permission="zope2.View"
      layer="pas.plugins.oidc.interfaces.IPasPluginsOidcLayer"
      />

  <browser:page
      name="login"
      for="pas.plugins.oidc.plugins.IOIDCPlugin"
      class=".loginview.LoginView"
      permission="zope2.View"
      layer="pas.plugins.oidc.interfaces.IPasPluginsOidcLayer"
      />

  <browser:page
      name="send_mail_template"
      for="*"
      template="send_mail_template.pt"
      permission="zope2.View"
      />

  <include package="plone.app.caching" />
  <cache:rulesetType
      name="plone.app.caching.noCaching"
      title="No caching"
      description="Never cache"
      />

  <cache:ruleset
      for=".loginview.CallbackView"
      ruleset="plone.app.caching.noCaching"
      />

  <cache:ruleset
      for=".loginview.LoginView"
      ruleset="plone.app.caching.noCaching"
      />

    <cache:ruleset
      for=".loginview.MyCallBack"
      ruleset="plone.app.caching.noCaching"
      />



</configure>
