<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="clms"
    >

  <browser:page
      name="callback"
      for="pas.plugins.oidc.plugins.IOIDCPlugin"
      class=".loginview.CallbackView"
      permission="zope2.View"
      layer="pas.plugins.oidc.interfaces.IPasPluginsOidcLayer"
      />

  <browser:page
      name="login"
      for="pas.plugins.oidc.plugins.IOIDCPlugin"
      class=".loginview.LoginView"
      permission="zope2.View"
      layer="pas.plugins.oidc.interfaces.IPasPluginsOidcLayer"
      />

  <browser:page
      name="send_mail_template"
      for="*"
      template="send_mail_template.pt"
      permission="zope2.View"
      />

</configure>
