<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="clms">

  <browser:page
      for="pas.plugins.oidc.plugins.IOIDCPlugin"
      name="callback"
      class=".loginview.CallbackView"
      permission="zope2.View"
      layer="pas.plugins.oidc.interfaces.IPasPluginsOidcLayer"
      />

  
  <browser:page
      for="*"
      name="send_mail_template"
      template="send_mail_template.pt"
      permission="zope2.View"
      />

</configure>
