<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >
  <!-- Image scales & file download paths
       See https://github.com/plone/plone.app.caching/issues/136
    -->
  <adapter
      factory="plone.app.caching.purge.ScalesPurgePaths"
      provides="z3c.caching.interfaces.IPurgePaths"
      for="plone.dexterity.interfaces.IDexterityContent"
      name="plone.files.real"
      />


</configure>
