[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
develop = ../../
package-name = clms.addon
package-extras = [test]

parts +=
    coverage
    report

[versions]
setuptools =
zc.buildout =
wheel =
pip =
plone.restapi = 8.18.0
plone.rest = 2.0.0a1
plone.volto = 3.1.0a5


[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/../../clms'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']
