Changelog
=========

1.8-dev0 - (unreleased)
---------------------------

1.7 - (2021-12-11)
---------------------------
* Change: Allow authenticated users to access vocabularies
  [erral]

1.6 - (2021-12-10)
---------------------------
* Change: Add @userschema endpoint
  [erral]

1.5 - (2021-12-03)
---------------------------
* Change: Develop
  [erral]

1.4 - (2021-11-26)
---------------------------
* Change: Endpoint to get registry values
  [erral]

1.3 - (2021-11-24)
---------------------------
* Change: Add new fields to the FME Control Panel
  [erral]

1.2 - (2021-11-22)
---------------------------
* Change: Add restapi configuration
  [erral]

1.1 - (2021-11-22)
---------------------------
* Change: Add FME configuration controlpanel
  [erral]

1.0 - (2021-10-14)
---------------------------
* Change: docstring [erral]

1.0 - (2021-10-14)
-----------------------

* Initial release.
  [eea]
