Changelog
=========

2.8 - (2022-01-26)
---------------------------
* Change: change default redirect url [erral]

2.7 - (2022-01-25)
---------------------------
* Change: Develop
  [erral]

2.6 - (2022-01-24)
---------------------------
* Change: Develop
  [erral]

2.5 - (2022-01-21)
---------------------------
* Change: Develop
  [erral]

2.4 - (2022-01-20)
---------------------------
* Change: Develop [erral]

2.3 - (2022-01-19)
---------------------------
* Change: Develop
  [erral]

2.2 - (2022-01-18)
---------------------------
* Change: Develop [erral]

2.1 - (2022-01-11)
---------------------------
* Change: Develop
  [erral]

2.0 - (2022-01-10)
---------------------------
* Change: Develop [erral]

1.9 - (2022-01-03)
---------------------------
* Change: Redirect users to /profile when logging in for the first time and reuse redirect from the plugin
  [erral]

1.8 - (2021-12-22)
---------------------------
* Change: Develop
  [erral]

1.7 - (2021-12-11)
---------------------------
* Change: Allow authenticated users to access vocabularies
  [erral]

1.6 - (2021-12-10)
---------------------------
* Change: Add @userschema endpoint
  [erral]

1.5 - (2021-12-03)
---------------------------
* Change: Develop
  [erral]

1.4 - (2021-11-26)
---------------------------
* Change: Endpoint to get registry values
  [erral]

1.3 - (2021-11-24)
---------------------------
* Change: Add new fields to the FME Control Panel
  [erral]

1.2 - (2021-11-22)
---------------------------
* Change: Add restapi configuration
  [erral]

1.1 - (2021-11-22)
---------------------------
* Change: Add FME configuration controlpanel
  [erral]

1.0 - (2021-10-14)
---------------------------
* Change: docstring [erral]

1.0 - (2021-10-14)
-----------------------

* Initial release.
  [eea]
