<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <utility
    provides=".event_notifications_utility.IEventNotificationsUtility"
    factory=".event_notifications_utility.EventNotificationsUtility"
    />


  <utility
    provides=".newsitem_notifications_utility.INewsItemNotificationsUtility"
    factory=".newsitem_notifications_utility.NewsItemNotificationsUtility"
    />


  <utility
    provides=".event_notifications_utility.IEventPendingSubscriptionsUtility"
    factory=".event_notifications_utility.EventPendingSubscriptionsUtility"
    />

  <utility
    provides=".newsitem_notifications_utility.INewsItemPendingSubscriptionsUtility"
    factory=".newsitem_notifications_utility.NewsItemPendingSubscriptionsUtility"
    />

</configure>
