<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <utility
    provides=".event_notifications_utility.IEventNotificationsUtility"
    factory=".event_notifications_utility.EventNotificationsUtility"
    />

  <utility
    provides=".event_notifications_utility.IEventPendingSubscriptionsUtility"
    factory=".event_notifications_utility.EventPendingSubscriptionsUtility"
    />

  <utility
    provides=".event_notifications_utility.IEventPendingUnSubscriptionsUtility"
    factory=".event_notifications_utility.EventPendingUnSubscriptionsUtility"
    />

  <utility
    provides=".newsitem_notifications_utility.INewsItemNotificationsUtility"
    factory=".newsitem_notifications_utility.NewsItemNotificationsUtility"
    />

  <utility
    provides=".newsitem_notifications_utility.INewsItemPendingSubscriptionsUtility"
    factory=".newsitem_notifications_utility.NewsItemPendingSubscriptionsUtility"
    />

  <utility
    provides=".newsitem_notifications_utility.INewsItemPendingUnSubscriptionsUtility"
    factory=".newsitem_notifications_utility.NewsItemPendingUnSubscriptionsUtility"
    />


  <utility
    provides=".newsletter_utility.INewsLetterNotificationsUtility"
    factory=".newsletter_utility.NewsLetterNotificationsUtility"
    />

  <utility
    provides=".newsletter_utility.INewsLetterPendingSubscriptionsUtility"
    factory=".newsletter_utility.NewsLetterPendingSubscriptionsUtility"
    />

  <utility
    provides=".newsletter_utility.INewsLetterPendingUnSubscriptionsUtility"
    factory=".newsletter_utility.NewsLetterPendingUnSubscriptionsUtility"
    />

</configure>
